set-environment -g TERM screen-256color

set -g default-terminal "screen-256color"
set -sa terminal-overrides ',alacritty:RGB'

set -g base-index 1
set -g set-titles on

set -g window-status-current-style "underscore"

set -g mouse on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Make the escape time much shorter
set -g escape-time 10

# reload configuration
bind r source-file ~/.tmux.conf

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

bind-key -n C-k send-keys C-l \; run /bin/true \; clear-history

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind C
bind C new-session

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K kill-window
unbind k
bind k kill-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h

unbind _
bind _ split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -D
unbind BTab
bind BTab select-pane -U

# " windowlist -b
unbind '"'
bind '"' choose-window

# vim: ft=tmux :
